<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- BOOSTRAP  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

</head>

<body>
    <div class="container">
        <h2>QUẢN LÝ TUYỂN SINH</h2>
        <form>
            <div class="form-group">
                <label for="" id="diemChuan">Điểm chuẩn</label>
                <input type="email" class="form-control" id="diemChuan" aria-describedby="emailHelp">
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Điểm môn A</label>
                <input type="number" class="form-control" id="monA">
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Điểm môn B</label>
                <input type="number" class="form-control" id="monB">
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Điểm môn C</label>
                <input type="number" class="form-control" id="monC">
            </div>
        </form>
        <div class="form-check">
            <select class="custom-select" id="khuVuc">
                <option selected> Nhập khu vực ưu tiên</option>
                <option value="A">Khu vực A</option>
                <option value="B">Khu vực B</option>
                <option value="C">Khu vực C</option>
                <option value="D">Khác</option>
            </select>
        </div>
        <div class="form-check">
            <select class="custom-select" id="doiTuong">
                <option selected> Nhập đối tượng ưu tiên</option>
                <option value="1">Đối tượng 1</option>
                <option value="2">Đối tượng 2</option>
                <option value="3">Đối tượng 3</option>
                <option value="4">Khác</option>
            </select>
        </div>
        <button type="submit" class="btn-diem btn-primary" id="tinhDiem">Trả kết quả</button>
        <h3>Kết quả của thí sinh</h3>
        <p id="result1"></p>
    </div>

    <div class="container">
        <h2>TÍNH TIỀN ĐIỆN</h2>
        <form>
            <div class="form-group">
                <label for="exampleInputPassword1">Nhập họ tên</label>
                <input type="text" class="form-control" id="tenDien">
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Nhập số Kw</label>
                <input type="number" class="form-control" id="soKW">
            </div>
        </form>
        <button type="submit" class="btn-dien btn-primary" id="tinhTienDien">Trả kết quả</button>
        <h3>Tiền điện</h3>
        <p id="result2"></p>
    </div>

    <div class="container">
        <h2>TÍNH THUẾ THU NHẬP CÁ NHÂN</h2>
        <form>
            <div class="form-group">
                <label for="exampleInputPassword1">Nhập họ tên</label>
                <input type="text" class="form-control" id="tenThue">
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Tổng thu nhập năm</label>
                <input type="number" class="form-control" id="soThuNhap">
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Số người phụ thuộc</label>
                <input type="number" class="form-control" id="soNguoiPT">
            </div>
        </form>
        <button type="submit" class="btn-Thue btn-primary" id="tinhTienThue">Trả kết quả</button>
        <h3>Tiền Thuế</h3>
        <p id="result3"></p>
    </div>

    <div class="container">
        <h2>TÍNH TIỀN CÁP</h2>
        <form>
            <div class="form-group">
                <label for="exampleInputPassword1">Nhập mã khách hàng</label>
                <input type="text" class="form-control" id="maKH">
            </div>
            <select class="custom-select" id="chonKH" onchange="showKH()">
                <option selected>Chọn loại khách hàng</option>
                <option value="1">Nhà dân</option>
                <option value="2">Doanh nghiệp</option>
            </select>
            <div class="form-group collapse in" id="ketNoiShow">
                <label for="exampleInputPassword1">Số kết nối</label>
                <input type="number" class="form-control" id="ketNoi">
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Số kênh cao cấp</label>
                <input type="text" class="form-control" id="kenhCaoCap">
            </div>
        </form>
        <button type="submit" class="btn-Cap btn-primary" id="tinhTienCap">Trả kết quả</button>
        <h3>Tiền Cáp</h3>
        <p id="result4"></p>
    </div>




    <!-- BOOSTRAP  -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>


    <script src="./js/main.js"></script>
</body>

</html>